# microprofile-wildfly-test

service-a/: pom.xml  readme.md
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/: HelloController.java  MicroprofilewildflytestRestApplication.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/client/: ClientController.java  Service.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/config/: ConfigTestController.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/metric/: MetricController.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/resilient/: ResilienceController.java
service-a/src/main/java/com/github/sechanakira/microprofile/wildfly/test/secure/: MPJWTToken.java  TestSecureController.java
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/com/github/sechanakira/microprofile/wildfly/test/: MicroprofilewildflytestRestApplication.java
service-b/src/main/java/com/github/sechanakira/microprofile/wildfly/test/client/: ServiceController.java
service-b/src/main/java/com/github/sechanakira/microprofile/wildfly/test/secure/: ProtectedController.java
