<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sechanakira</groupId>
    <artifactId>microprofile-wildfly-test-service-a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.wildfly>19.0.0.Final</version.wildfly>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <final.name>microprofile-wildfly-test</final.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>microprofile-wildfly-test</finalName>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>1.0.0.Alpha4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <feature-pack-location>
                                wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}
                            </feature-pack-location>
                            <layers>
                                <layer>jaxrs</layer>
                                <layer>microprofile-config</layer>
                                <layer>microprofile-fault-tolerance</layer>
                                <layer>microprofile-health</layer>
                                <layer>microprofile-jwt</layer>
                                <layer>microprofile-metrics</layer>
                                <layer>microprofile-openapi</layer>
                                <layer>open-tracing</layer>
                            </layers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                    <version>1.0.1.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>jboss-public-repository</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                </repository>
                <repository>
                    <id>Red Hat GA</id>
                    <name>Red Hat GA</name>
                    <url>https://maven.repository.redhat.com/ga/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
